<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CorApp"
            android:textSize="60sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/init_go_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/green_1"
            android:text="Registrar Vendedor"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="298dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>