<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterV_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CorApp"
                android:textSize="60sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete este formulario"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/name_"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombres"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:inputType="textPersonName"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Apellidos"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/document_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Número de documento"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Correo electronico"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/account_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Número de cuenta"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Contraseña"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/verification_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirma la contraseña"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Telefono"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Vendedor"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:textSize="15sp"/>

            <Spinner

                android:id="@+id/spinner_document_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/green_1"
                    android:background="@drawable/rounded_button"/>
                <TextView
                    android:id="@+id/go_to_back_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>